
T2AC4 000:281 SEGGER J-Link V5.00 Log File (0001ms, 0264ms total)
T2AC4 000:281 DLL Compiled: Jun  8 2015 21:22:48 (0001ms, 0264ms total)
T2AC4 000:281 Logging started @ 2025-03-13 22:33 (0001ms, 0264ms total)
T2AC4 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2AC4 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0533ms total)
T2AC4 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2AC4 000:551 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\22-STM32Çý¶¯HC-SR04³¬Éù²¨²â¾à\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T2AC4 000:551 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0533ms total)
T2AC4 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T2AC4 000:551 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T2AC4 000:551 JLINK_GetDLLVersion()  returns 50000 (0001ms, 0534ms total)
T2AC4 000:552 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2AC4 000:553 JLINK_GetDLLVersion()  returns 50000 (0000ms, 0534ms total)
T2AC4 000:553 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T2AC4 000:553 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2AC4 000:553 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T2AC4 000:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T2AC4 000:554 JLINK_SetSpeed(20000) (0001ms, 0536ms total)
T2AC4 000:555 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0580ms total)
T2AC4 000:599 JLINK_GetDLLVersion()  returns 50000 (0000ms, 0580ms total)
T2AC4 000:599 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0580ms total)
T2AC4 000:599 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0580ms total)
T2AC4 000:599 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0581ms total)
T2AC4 000:600 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T2AC4 000:601 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2AC4 000:602 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T2AC4 000:602 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T2AC4 000:604 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T2AC4 000:604 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2AC4 000:605 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T2AC4 000:606 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T2AC4 000:606 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T2AC4 000:607 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T2AC4 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0590ms total)
T2AC4 000:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T2AC4 000:609 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0609ms total)
T2AC4 000:628 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0609ms total)
T2AC4 000:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T2AC4 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T2AC4 000:629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0610ms total)
T2AC4 000:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T2AC4 000:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T2AC4 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T2AC4 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T2AC4 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T2AC4 000:632 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T2AC4 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T2AC4 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T2AC4 000:634 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T2AC4 000:635 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T2AC4 000:636 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0616ms total)
T2AC4 000:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T2AC4 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T2AC4 000:705 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0635ms total)
T2AC4 000:724 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0635ms total)
T2AC4 000:724 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T2AC4 000:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 08 00 00  returns 0x01 (0001ms, 0636ms total)
T2AC4 000:849 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0637ms total)
T2AC4 000:850 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0639ms total)
T2AC4 000:852 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 00 F0 31 F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0001ms, 0640ms total)
T2AC4 001:455 JLINK_ReadMem (0x00000000, 0x0132 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (306 bytes @ 0x08000000) - Data: 68 06 00 20 89 01 00 08 61 06 00 08 59 06 00 08 ...  returns 0x00 (0004ms, 0644ms total)
T3E14 001:919 JLINK_SetBPEx(Addr = 0x08000D6C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0644ms total)
T3E14 001:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0650ms total)
T3E14 002:026 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
T3E14 002:029 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T3E14 002:029 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T3E14 002:029 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T3E14 002:029 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T3E14 002:029 JLINK_ReadReg(R15 (PC))  returns 0x08000D6C (0000ms, 0650ms total)
T3E14 002:029 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0650ms total)
T3E14 002:029 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T3E14 002:029 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0651ms total)
T3E14 002:030 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T3E14 002:030 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0652ms total)
T3E14 002:031 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T3E14 002:031 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(R15 (PC))  returns 0x08000D6C (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0653ms total)
T3E14 002:032 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T2AC4 002:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 14 00 00  returns 0x01 (0001ms, 0654ms total)
T2AC4 002:038 JLINK_ReadMem (0x08000D68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D68) - Data: 00 BF FE E7 FF F7 52 FD FF F7 BA FF FF F7 28 FC ...  returns 0x00 (0002ms, 0656ms total)
T2AC4 002:057 JLINK_ReadMem (0x08000DA4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DA4) - Data: 11 14 18 BF 3C EA 13 14 00 F0 EC 80 81 EA 03 05 ...  returns 0x00 (0001ms, 0657ms total)
T2AC4 006:925 JLINK_ReadMem (0x080005B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000580) -- Updating C cache (128 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x080005B0) - Data: 04 23 22 46 03 21 01 20 00 F0 D8 F9 70 BD 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T3E14 009:409 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T3E14 009:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0663ms total)
T3E14 009:514 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3E14 009:616 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3E14 009:717 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3E14 009:818 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3E14 009:919 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3E14 010:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 7C 9C 02  returns 0x01 (0001ms, 0664ms total)
T3E14 010:021 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E14 010:124 JLINK_IsHalted()  returns TRUE (0004ms, 0668ms total)
T3E14 010:128 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T3E14 010:128 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T3E14 010:128 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T3E14 010:128 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T3E14 010:128 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0664ms total)
T3E14 010:128 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T3E14 010:128 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T3E14 010:128 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0665ms total)
T3E14 010:129 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T3E14 010:130 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0666ms total)
T3E14 010:130 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T3E14 010:131 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R4)  returns 0x0000471B (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0667ms total)
T3E14 010:132 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0667ms total)
T2AC4 010:132 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0002ms, 0669ms total)
T2AC4 010:134 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T2AC4 010:134 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0669ms total)
T2AC4 010:134 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T2AC4 010:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 2C EE 02  returns 0x01 (0001ms, 0670ms total)
T2AC4 010:142 JLINK_ReadMem (0x080005A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005A6) - Data: 68 1C  returns 0x00 (0001ms, 0671ms total)
T2AC4 010:143 JLINK_ReadMem (0x080005A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005A8) - Data: C5 B2 08 2D E8 DB E4 08 04 23 22 46 03 21 01 20 ...  returns 0x00 (0001ms, 0672ms total)
T3E14 021:775 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0001ms, 0673ms total)
T3E14 021:776 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0673ms total)
T3E14 021:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T3E14 021:776 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T3E14 021:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0677ms total)
T3E14 021:881 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3E14 021:982 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3E14 022:084 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3E14 022:185 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3E14 022:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 2B 1C 05  returns 0x01 (0001ms, 0678ms total)
T3E14 022:291 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3E14 022:392 JLINK_IsHalted()  returns TRUE (0004ms, 0682ms total)
T3E14 022:396 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T3E14 022:396 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3E14 022:396 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3E14 022:396 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3E14 022:396 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0678ms total)
T3E14 022:396 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0678ms total)
T3E14 022:396 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T3E14 022:396 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0679ms total)
T3E14 022:397 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T3E14 022:398 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0681ms total)
T3E14 022:399 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
T3E14 022:399 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R4)  returns 0x00000508 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0682ms total)
T3E14 022:400 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0682ms total)
T3E14 022:401 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0683ms total)
T3E14 022:401 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T3E14 022:401 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0683ms total)
T3E14 022:401 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0683ms total)
T3E14 022:401 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0683ms total)
T2AC4 022:401 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0001ms, 0684ms total)
T2AC4 022:402 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2AC4 022:402 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0684ms total)
T2AC4 022:402 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T2AC4 022:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 56 2D 05  returns 0x01 (0000ms, 0685ms total)
T3E14 023:661 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0002ms, 0687ms total)
T3E14 023:663 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0687ms total)
T3E14 023:663 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T3E14 023:663 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0687ms total)
T3E14 023:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0691ms total)
T3E14 023:768 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3E14 023:870 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3E14 023:971 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3E14 024:072 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3E14 024:173 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3E14 024:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 80 6C 07  returns 0x01 (0001ms, 0692ms total)
T3E14 024:280 JLINK_IsHalted()  returns TRUE (0003ms, 0695ms total)
T3E14 024:283 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T3E14 024:283 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T3E14 024:283 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T3E14 024:283 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T3E14 024:283 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0001ms, 0693ms total)
T3E14 024:284 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0693ms total)
T3E14 024:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0693ms total)
T3E14 024:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0693ms total)
T3E14 024:284 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T3E14 024:285 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0695ms total)
T3E14 024:286 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T3E14 024:287 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R4)  returns 0x00000331 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0696ms total)
T3E14 024:288 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0696ms total)
T2AC4 024:289 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0001ms, 0697ms total)
T2AC4 024:290 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T2AC4 024:290 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0697ms total)
T2AC4 024:290 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T2AC4 024:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 80 6C 07  returns 0x01 (0000ms, 0697ms total)
T3E14 025:243 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0002ms, 0699ms total)
T3E14 025:245 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0699ms total)
T3E14 025:245 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T3E14 025:245 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0699ms total)
T3E14 025:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0703ms total)
T3E14 025:350 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3E14 025:452 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3E14 025:553 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3E14 025:654 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3E14 025:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 98 9A 09  returns 0x01 (0000ms, 0703ms total)
T3E14 025:759 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3E14 025:861 JLINK_IsHalted()  returns TRUE (0004ms, 0708ms total)
T3E14 025:865 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T3E14 025:865 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T3E14 025:865 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T3E14 025:865 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T3E14 025:865 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0704ms total)
T3E14 025:865 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0704ms total)
T3E14 025:865 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0705ms total)
T3E14 025:866 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0706ms total)
T3E14 025:867 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T3E14 025:868 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0707ms total)
T3E14 025:868 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T3E14 025:869 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T3E14 025:870 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0709ms total)
T3E14 025:870 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0709ms total)
T3E14 025:870 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0709ms total)
T3E14 025:870 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T3E14 025:870 JLINK_ReadReg(R4)  returns 0x00000340 (0000ms, 0709ms total)
T3E14 025:870 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0709ms total)
T3E14 025:870 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0709ms total)
T3E14 025:870 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0709ms total)
T3E14 025:870 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0709ms total)
T3E14 025:870 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0709ms total)
T3E14 025:870 JLINK_ReadReg(R10)  returns 0x080018D4 (0001ms, 0710ms total)
T3E14 025:871 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0710ms total)
T3E14 025:871 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0710ms total)
T3E14 025:871 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0710ms total)
T3E14 025:871 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0710ms total)
T3E14 025:871 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0710ms total)
T3E14 025:871 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0710ms total)
T3E14 025:871 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0710ms total)
T3E14 025:871 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0710ms total)
T3E14 025:871 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0710ms total)
T2AC4 025:871 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0002ms, 0712ms total)
T2AC4 025:873 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T2AC4 025:873 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0712ms total)
T2AC4 025:873 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T2AC4 025:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E AA AB 09  returns 0x01 (0001ms, 0713ms total)
T3E14 026:130 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0002ms, 0715ms total)
T3E14 026:132 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0715ms total)
T3E14 026:132 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T3E14 026:132 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0715ms total)
T3E14 026:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0718ms total)
T3E14 026:236 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3E14 026:338 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3E14 026:440 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3E14 026:541 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3E14 026:643 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3E14 026:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D D4 EA 0B  returns 0x01 (0001ms, 0719ms total)
T3E14 026:749 JLINK_IsHalted()  returns TRUE (0004ms, 0723ms total)
T3E14 026:753 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T3E14 026:753 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T3E14 026:753 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T3E14 026:753 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T3E14 026:753 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0719ms total)
T3E14 026:753 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0719ms total)
T3E14 026:753 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T3E14 026:753 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0719ms total)
T3E14 026:753 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T3E14 026:754 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0721ms total)
T3E14 026:755 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T3E14 026:756 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0722ms total)
T3E14 026:756 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0722ms total)
T3E14 026:756 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0722ms total)
T3E14 026:756 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0722ms total)
T3E14 026:756 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T3E14 026:756 JLINK_ReadReg(R4)  returns 0x00000335 (0000ms, 0722ms total)
T3E14 026:756 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0722ms total)
T3E14 026:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0722ms total)
T3E14 026:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0722ms total)
T3E14 026:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0722ms total)
T3E14 026:756 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0722ms total)
T3E14 026:756 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0722ms total)
T3E14 026:757 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0723ms total)
T3E14 026:757 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0723ms total)
T3E14 026:757 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0723ms total)
T3E14 026:757 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0723ms total)
T3E14 026:757 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0723ms total)
T3E14 026:757 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0723ms total)
T3E14 026:757 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0723ms total)
T3E14 026:757 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0723ms total)
T3E14 026:757 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0723ms total)
T2AC4 026:757 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0001ms, 0724ms total)
T2AC4 026:758 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T2AC4 026:758 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0724ms total)
T2AC4 026:758 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T2AC4 026:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D D4 EA 0B  returns 0x01 (0001ms, 0725ms total)
T3E14 027:135 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0001ms, 0726ms total)
T3E14 027:136 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0726ms total)
T3E14 027:136 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0726ms total)
T3E14 027:136 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T3E14 027:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0729ms total)
T3E14 027:240 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3E14 027:341 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3E14 027:443 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3E14 027:545 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3E14 027:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 A9 17 0E  returns 0x01 (0000ms, 0729ms total)
T3E14 027:647 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3E14 027:749 JLINK_IsHalted()  returns TRUE (0003ms, 0732ms total)
T3E14 027:752 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T3E14 027:752 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T3E14 027:752 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T3E14 027:752 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T3E14 027:752 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0729ms total)
T3E14 027:752 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T3E14 027:752 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0729ms total)
T3E14 027:752 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0730ms total)
T3E14 027:753 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T3E14 027:754 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0731ms total)
T3E14 027:754 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T3E14 027:755 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R4)  returns 0x00000366 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0733ms total)
T3E14 027:756 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0733ms total)
T2AC4 027:756 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0002ms, 0735ms total)
T2AC4 027:758 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0735ms total)
T2AC4 027:758 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0735ms total)
T2AC4 027:758 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0735ms total)
T2AC4 027:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE FF 29 0E  returns 0x01 (0001ms, 0736ms total)
T3E14 028:061 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0002ms, 0738ms total)
T3E14 028:063 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0738ms total)
T3E14 028:063 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0738ms total)
T3E14 028:063 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T3E14 028:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0741ms total)
T3E14 028:167 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3E14 028:268 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3E14 028:369 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3E14 028:470 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3E14 028:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 08 56 10  returns 0x01 (0000ms, 0741ms total)
T3E14 028:573 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3E14 028:674 JLINK_IsHalted()  returns TRUE (0003ms, 0744ms total)
T3E14 028:677 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T3E14 028:677 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T3E14 028:677 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T3E14 028:677 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T3E14 028:677 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0741ms total)
T3E14 028:677 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T3E14 028:677 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T3E14 028:677 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0742ms total)
T3E14 028:678 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0742ms total)
T3E14 028:678 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0743ms total)
T3E14 028:679 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0743ms total)
T3E14 028:679 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R4)  returns 0x00004718 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0744ms total)
T3E14 028:680 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0744ms total)
T2AC4 028:681 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0001ms, 0745ms total)
T2AC4 028:682 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T2AC4 028:682 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0745ms total)
T2AC4 028:682 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T2AC4 028:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 27 69 10  returns 0x01 (0001ms, 0746ms total)
T3E14 028:928 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0001ms, 0747ms total)
T3E14 028:929 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0747ms total)
T3E14 028:929 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T3E14 028:929 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0747ms total)
T3E14 028:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0750ms total)
T3E14 029:033 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3E14 029:135 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3E14 029:237 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3E14 029:338 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3E14 029:439 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3E14 029:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 4F A8 12  returns 0x01 (0000ms, 0750ms total)
T3E14 029:546 JLINK_IsHalted()  returns TRUE (0003ms, 0753ms total)
T3E14 029:549 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T3E14 029:549 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T3E14 029:550 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T3E14 029:550 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T3E14 029:550 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0750ms total)
T3E14 029:550 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
T3E14 029:550 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0750ms total)
T3E14 029:550 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0750ms total)
T3E14 029:550 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T3E14 029:551 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T3E14 029:552 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T3E14 029:553 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R4)  returns 0x00004718 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0754ms total)
T3E14 029:554 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
T2AC4 029:555 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0001ms, 0755ms total)
T2AC4 029:556 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T2AC4 029:556 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0755ms total)
T2AC4 029:556 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T2AC4 029:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 4F A8 12  returns 0x01 (0001ms, 0756ms total)
T3E14 030:114 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0002ms, 0758ms total)
T3E14 030:116 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0758ms total)
T3E14 030:116 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T3E14 030:116 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0758ms total)
T3E14 030:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0761ms total)
T3E14 030:220 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3E14 030:322 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3E14 030:424 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3E14 030:526 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3E14 030:627 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3E14 030:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 79 E7 14  returns 0x01 (0000ms, 0761ms total)
T3E14 030:731 JLINK_IsHalted()  returns TRUE (0003ms, 0764ms total)
T3E14 030:734 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T3E14 030:734 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T3E14 030:734 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T3E14 030:734 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T3E14 030:734 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0761ms total)
T3E14 030:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0761ms total)
T3E14 030:734 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T3E14 030:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0762ms total)
T3E14 030:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T3E14 030:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0763ms total)
T3E14 030:736 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T3E14 030:737 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R4)  returns 0x000009C0 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0765ms total)
T3E14 030:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0765ms total)
T2AC4 030:739 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0001ms, 0766ms total)
T2AC4 030:740 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2AC4 030:740 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0766ms total)
T2AC4 030:740 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2AC4 030:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 79 E7 14  returns 0x01 (0001ms, 0767ms total)
T3E14 031:079 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0002ms, 0769ms total)
T3E14 031:081 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0769ms total)
T3E14 031:081 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0769ms total)
T3E14 031:081 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0769ms total)
T3E14 031:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0772ms total)
T3E14 031:185 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3E14 031:286 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3E14 031:388 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3E14 031:489 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3E14 031:590 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3E14 031:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 A3 26 17  returns 0x01 (0000ms, 0772ms total)
T3E14 031:693 JLINK_IsHalted()  returns TRUE (0004ms, 0776ms total)
T3E14 031:697 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T3E14 031:697 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T3E14 031:697 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T3E14 031:697 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T3E14 031:697 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0772ms total)
T3E14 031:697 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0772ms total)
T3E14 031:697 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0772ms total)
T3E14 031:697 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0773ms total)
T3E14 031:698 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T3E14 031:698 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0774ms total)
T3E14 031:699 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T3E14 031:700 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0775ms total)
T3E14 031:700 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0775ms total)
T3E14 031:700 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0775ms total)
T3E14 031:700 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0775ms total)
T3E14 031:700 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T3E14 031:700 JLINK_ReadReg(R4)  returns 0x00000A6D (0000ms, 0775ms total)
T3E14 031:700 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0775ms total)
T3E14 031:700 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0775ms total)
T3E14 031:700 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0775ms total)
T3E14 031:701 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0776ms total)
T3E14 031:701 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0776ms total)
T3E14 031:701 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0776ms total)
T3E14 031:701 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0776ms total)
T3E14 031:701 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0776ms total)
T3E14 031:701 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0776ms total)
T3E14 031:701 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0776ms total)
T3E14 031:701 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0776ms total)
T3E14 031:701 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0776ms total)
T3E14 031:701 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0776ms total)
T3E14 031:701 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0776ms total)
T3E14 031:701 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0776ms total)
T2AC4 031:701 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0001ms, 0777ms total)
T2AC4 031:702 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T2AC4 031:702 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0777ms total)
T2AC4 031:702 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T2AC4 031:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 A3 26 17  returns 0x01 (0001ms, 0778ms total)
T3E14 031:990 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0001ms, 0779ms total)
T3E14 031:991 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0779ms total)
T3E14 031:991 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0779ms total)
T3E14 031:991 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0779ms total)
T3E14 031:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0783ms total)
T3E14 032:096 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E14 032:197 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E14 032:298 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3E14 032:400 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E14 032:501 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3E14 032:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 CD 65 19  returns 0x01 (0001ms, 0784ms total)
T3E14 032:605 JLINK_IsHalted()  returns TRUE (0004ms, 0788ms total)
T3E14 032:609 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T3E14 032:609 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T3E14 032:609 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T3E14 032:609 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T3E14 032:609 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0784ms total)
T3E14 032:609 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0784ms total)
T3E14 032:609 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0784ms total)
T3E14 032:609 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0784ms total)
T3E14 032:609 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T3E14 032:610 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0786ms total)
T3E14 032:611 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T3E14 032:612 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R4)  returns 0x000009BC (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0787ms total)
T3E14 032:612 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0787ms total)
T3E14 032:613 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0787ms total)
T3E14 032:613 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0787ms total)
T3E14 032:613 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0787ms total)
T3E14 032:613 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0787ms total)
T3E14 032:613 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0787ms total)
T3E14 032:613 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0787ms total)
T3E14 032:613 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0787ms total)
T2AC4 032:613 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0001ms, 0788ms total)
T2AC4 032:614 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T2AC4 032:614 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0788ms total)
T2AC4 032:614 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T2AC4 032:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 CD 65 19  returns 0x01 (0000ms, 0788ms total)
T3E14 032:896 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0002ms, 0790ms total)
T3E14 032:898 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0790ms total)
T3E14 032:898 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0790ms total)
T3E14 032:898 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T3E14 032:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0793ms total)
T3E14 033:002 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3E14 033:103 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3E14 033:204 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3E14 033:306 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3E14 033:407 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3E14 033:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D F7 A4 1B  returns 0x01 (0000ms, 0793ms total)
T3E14 033:509 JLINK_IsHalted()  returns TRUE (0004ms, 0797ms total)
T3E14 033:513 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T3E14 033:513 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T3E14 033:513 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T3E14 033:513 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T3E14 033:513 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0793ms total)
T3E14 033:513 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T3E14 033:513 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0793ms total)
T3E14 033:513 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0793ms total)
T3E14 033:513 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0794ms total)
T3E14 033:514 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0794ms total)
T3E14 033:514 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T3E14 033:515 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R4)  returns 0x0000056C (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0796ms total)
T3E14 033:516 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0796ms total)
T2AC4 033:516 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0001ms, 0797ms total)
T2AC4 033:517 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T2AC4 033:517 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0797ms total)
T2AC4 033:517 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T2AC4 033:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D F7 A4 1B  returns 0x01 (0001ms, 0798ms total)
T3E14 033:766 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Simulated  returns 0x00 (0001ms, 0799ms total)
T3E14 033:767 JLINK_ReadReg(R15 (PC))  returns 0x080005B0 (0000ms, 0799ms total)
T3E14 033:767 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0799ms total)
T3E14 033:767 JLINK_SetBPEx(Addr = 0x080005AE, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0799ms total)
T3E14 033:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0803ms total)
T3E14 033:872 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3E14 033:973 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3E14 034:074 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3E14 034:175 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3E14 034:277 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3E14 034:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 22 E4 1D  returns 0x01 (0001ms, 0804ms total)
T3E14 034:379 JLINK_IsHalted()  returns TRUE (0003ms, 0807ms total)
T3E14 034:382 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T3E14 034:382 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T3E14 034:382 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T3E14 034:382 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T3E14 034:382 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0804ms total)
T3E14 034:382 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T3E14 034:382 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0804ms total)
T3E14 034:382 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0806ms total)
T3E14 034:384 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0806ms total)
T3E14 034:384 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0806ms total)
T3E14 034:384 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T3E14 034:385 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0807ms total)
T3E14 034:385 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0807ms total)
T3E14 034:385 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0807ms total)
T3E14 034:385 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0807ms total)
T3E14 034:385 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0807ms total)
T3E14 034:385 JLINK_ReadReg(R4)  returns 0x00001017 (0000ms, 0807ms total)
T3E14 034:385 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0807ms total)
T3E14 034:385 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0807ms total)
T3E14 034:385 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(R10)  returns 0x080018D4 (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(R15 (PC))  returns 0x080005AE (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0807ms total)
T3E14 034:386 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0807ms total)
T2AC4 034:386 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 91 0D 00 08  returns 0x00 (0002ms, 0809ms total)
T2AC4 034:388 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T2AC4 034:388 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 08 00 00 20  returns 0x00 (0000ms, 0809ms total)
T2AC4 034:388 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T2AC4 034:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 22 E4 1D  returns 0x01 (0000ms, 0809ms total)
T2AC4 035:648 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0813ms total)
T2AC4 035:648  (0004ms, 0813ms total)
T2AC4 035:648 Closed (0004ms, 0813ms total)
